*{
    padding: 0;
    margin: 0;
}
body {
   background:linear-gradient(120deg,red,white,green)
    
   
   
   
}
section h2{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 2px;
    text-align: center;

}
.content {
    display: grid;
    height: 150vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: 
        "info info info"
        "box box box"
        "box box box"
        "box box box"
        "end end end";
    grid-gap: 0.8rem;
}
.content a {
    text-decoration: none;
}
.box {
    background-image: linear-gradient(rgb(206, 230, 242), rgb(176, 248, 248));
    color: white;
    border-radius: 20px;
    height: 70vh;
    box-shadow: 5px 5px black;
    transition: 0.2s;
    margin-top: 10%;
}
.box:hover {
    background-image: linear-gradient(rgb(145, 108, 246), rgb(241, 117, 198), rgb(53, 37, 95));
}
.box img {
    width: 70%;
    margin-left: 16%;
    margin-top: 5%;
    border-style: dashed;
    color: #000000;
}
.nav {
    background-color: #000000;
    font-size: large;
    width: 100%;
    height: 12vh;
    position: fixed;
    top: 0;
    text-shadow: 1px 1px 2px rgb(255, 0, 0);
    border-style: dashed;
    border-color: red;
}
.nav h1 {
    text-align: center; 
    margin: 10px;
    color: white;
}
.footer {
    background-color: #000000;
    width: 100%;
    height: 6vh;
    position: fixed;
    bottom: 0;
}
.info {
    grid-area: info;
    background-color: rgb(178, 183, 186);
    text-align: center;
    margin-top: 5%;
}
.info p {
    margin: 20px;
    text-align: center;
   
}
.info span {
   
    margin-bottom: 10px;
    margin-right: 80px;
    margin-top: 95px;  
   
}

.end {
    grid-area: end;
    background-color: #ff0303;
}
.end p {
    margin: 20px;
    margin-top: 20px;
    visibility: hidden;
}

.img_con {
    color: black;
}
.img_con h3 {
    text-align: center;
}
.img_con p {
    padding: 30px;
}
.footer h2 {
    color: #070707;
    text-align: center; 
    margin: 8px;
    color: white;
    text-shadow: 1px 1px 2px rgb(255, 0, 0)
}
@media only screen and (max-width: 1024px)  {
    .box {
        height: 70vh
    }
}
@media only screen and (max-width: 768px)  {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
            "info"
            "box"
            "box"
            "box"
            "box"
            "box"
            "box"
            "box"
            "box"
            "box"
            "end";
    }
    .info {
        height: 30vh;
    }
    .end {
        height: 20vh;
    }
    .box {
        margin-left: 10%;
        margin-right: 10%;
    }
    .box img {
        width: 40%;
        margin-left: 30%;
    }
    .info p {
        margin-top: 40px;
    }
}
@media only screen and (max-width: 426px)  {
    .info {
        height: 40vh;
        padding-top: 20px;
    }
    .box {
        height: 60vh;
    }
    .footer {
        height: 10vh;
    }
    .box img {
        width: 70%;
        margin-left: 15%;
    }
}
@media only screen and (max-width: 376px)  {
    .nav {
        height: 12vh;
    }
    .info {
        height: 55vh;
        padding-top: 50px;
    }
    .box {
        height: 70vh;
    }
}





/* *{
    margin: 0;
    padding: 0;

}
.fixed-header, .fixed-footer{
    width: 100%;
    position: fixed;
    padding: 10px 0;
}
.fixed-header{
    top: 0%;
    padding: 0;
    margin: 0;
}
.fixed-footer{
    bottom: 0%;
    padding: 0;
    margin: 0;
    background-color: black;
    color: white;
text-align: center;
}

header{ 
     width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('back1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    overflow-x: hidden;
   position: fixed;
   
}
nav{
    width: 100%;
    height: 10vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    font-size: larger;
    font-weight: bold;
}


nav .menu{
    width: 25%;
    display: flex;
    justify-content: space-around;
  
}
nav .menu a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.main{
    width: 100%;
    height: 70vh;
   text-align: center;
  margin-top: 8%;
}
    

section h2{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 2px;
    text-align: center;
}
.page {
   
        display: grid;
        height: 150vh;
        width: 400%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1f ;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
            "info info info"
            "box box box"
            "box box box"
            "box box box"
            "end end end";
        grid-gap: 0.8rem;
    }
    .page a {
        text-decoration: none;
    }

.box {
    width:25%;
    height: 35vh;
    background-color: rgb(64, 63, 62);
    margin: 30px;
    border: 5px dashed #1F2833;
    transition: .3s ease;
    float: left;
    border-radius: 23px;
   
}

.box:hover {
    transform: scale(1.1);
    background-color: rgb(167, 158, 154);
    box-shadow: 0 0 30px rgb(14, 14, 14);
}
.box img {
    margin: 20px;
    width: 80%;
    height: 65%;
    border-radius: 25px;
  
}
.box h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    color: rgb(6, 6, 6);
    margin-top: -4%;
}
@media only screen and (max-width: 500px) {
    section h2{
        font-size: 35rem;
        font-weight: 200;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 50%;
    }
} */
